<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Inventário de Arborização Urbana - 2019</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/LimiteMunicipal_3.js"></script><script src="layers/APP164unid230278996m_4.js"></script><script src="layers/readeUsoEspecial337unid311074946m_5.js"></script><script src="layers/reaInstitucional227unid132587382m_6.js"></script><script src="layers/reaPatrimonial33unid15807656m_7.js"></script><script src="layers/Lote500unid13686901m_8.js"></script><script src="layers/reaVerde1913unid803592797m_9.js"></script><script src="layers/EMDEF10unid218783m_10.js"></script><script src="layers/APP_11.js"></script><script src="layers/MassasDgua_12.js"></script><script src="layers/RiosDuplos_13.js"></script><script src="layers/RiosSimples_14.js"></script><script src="layers/Nascentes_15.js"></script><script src="layers/rvoresEstadoGeralBOM12734unid_16.js"></script><script src="layers/rvoresEstadoGeralMORTA649unid_17.js"></script><script src="layers/rvoresEstadoGeralPSSIMO236unid_18.js"></script><script src="layers/rvoresEstadoGeralRUIM1525unid_19.js"></script><script src="layers/rvoresEstadoGeralTIMO36333unid_20.js"></script><script src="layers/rvoresImunesaoCorte8unid_21.js"></script>
        <script src="styles/LimiteMunicipal_3_style.js"></script><script src="styles/APP164unid230278996m_4_style.js"></script><script src="styles/readeUsoEspecial337unid311074946m_5_style.js"></script><script src="styles/reaInstitucional227unid132587382m_6_style.js"></script><script src="styles/reaPatrimonial33unid15807656m_7_style.js"></script><script src="styles/Lote500unid13686901m_8_style.js"></script><script src="styles/reaVerde1913unid803592797m_9_style.js"></script><script src="styles/EMDEF10unid218783m_10_style.js"></script><script src="styles/APP_11_style.js"></script><script src="styles/MassasDgua_12_style.js"></script><script src="styles/RiosDuplos_13_style.js"></script><script src="styles/RiosSimples_14_style.js"></script><script src="styles/Nascentes_15_style.js"></script><script src="styles/rvoresEstadoGeralBOM12734unid_16_style.js"></script><script src="styles/rvoresEstadoGeralMORTA649unid_17_style.js"></script><script src="styles/rvoresEstadoGeralPSSIMO236unid_18_style.js"></script><script src="styles/rvoresEstadoGeralRUIM1525unid_19_style.js"></script><script src="styles/rvoresEstadoGeralTIMO36333unid_20_style.js"></script><script src="styles/rvoresImunesaoCorte8unid_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
